<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <header>
        
    </header>
    <style>
        .head{
            color: #FFFFFF;
            position: absolute;
            top: 160px;
            left: 125px;
            font-weight: 1000;
            font-size: 40px;
            font-family: 'Poppins';
            font-style: normal;
        }
        .logo1{
            position: absolute;
           background: #F5000F;
           width: 80px;
           top: 145px;
           left: 45px;
        }
        .note{
            position: absolute;
            width: 720px;
            height: 916px;
            left: -0px;
            top: -110px;
            right: -40px;
            background: #F5000F;
            box-shadow: 43px 1px 67px rgba(0, 0, 0, 0.25), inset 0px 15px 14px rgba(0, 0, 0, 0.25);
        }
        #qr{ 
            position: absolute;
            width: 303px;
            height: 303px;
            left: 894px;
            top: 256px;
            background: #F5000F;
        }
        #code{
            position: absolute;
            width: 570px;
            height: 588px;
            left: 765px;
            top: 108px;
            opacity: 0.3;
            background: #F5000F;
            box-shadow: 43px 1px 67px rgba(0, 0, 0, 0.25), inset 0px 15px 14px rgba(0, 0, 0, 0.25);
        }
        .change{
            position: absolute;
            width: 588px;
            height: 85px;
            left: 883px;
            top: 60px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 800;
            font-size: 40px;
            line-height: 83px;
            /* or 208% */
            color: #F5000F;
            text-shadow: 1px 10px 4px rgba(0, 0, 0, 0.25);
        }
        .content1{
            position: absolute;
            width: 396px;
            height: 71px;
            left: 63px;
            top: 606px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 800;
            font-size: 35px;
            line-height: 83px;
            color: #FFFFFF;
        }
        .content2{
            position: absolute;
            width: 396px;
            height: 71px;
            left: 63px;
            top: 652px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 800;
            font-size: 35px;
            line-height: 83px;
            /* or 237% */
            color: #FFFFFF;
        }
        .content3{
        position: absolute;
        width: 396px;
        height: 71px;
        left: 63px;
        top: 697px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 800;
        font-size: 35px;
        line-height: 83px;
        color: #FFFFFF;

    }
        span{
            color: black;
        }
        footer{
             position: absolute;
            width: 1370px;
            height: 239px;
            left: 0px;
            top: 730px;
            background: #000000;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .LOGO{
            width: 30px;
            background: #000000;
            position: absolute;
            left: 83.87%;
            right: 76.89%;
            top: 40.8%;
            bottom: 65.65%;
            border-radius: 40px;
        }
        .foot{
            border: #FFFFFF 2px double;
            border-radius: 13PX;
            margin-left: 1120px;
            margin-right: 40px;
            margin-top: -150px;
            padding-top: 55px;

        }
        #store{           
            position: absolute;
            left: 89.45%;
            right: 2.95%;
            top: 45.68%;
            bottom: 40.27%;
            color: #FFFFFF;
           
        }
        #app{
            position: absolute;
            left: 87.00%;
            right: 2.95%;
            top: 20.68%;
            bottom: 40.27%;
            color: #FFFFFF;
        }
        #download{
            position: absolute;
            left: 87.45%;
            right: 2.95%;
            top: 37.68%;
            bottom: 40.27%;
            color: #FFFFFF;
        }
        .image{
            background: #FFFFFF;
            
        }
        #text1{
            position: absolute;
            width: 553px;
            height: 214px;
            left: 63px;
            top: 240px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 800;
            font-size: 70px;
            line-height: 83px;
            color: #FFFFFF;
            text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
        }
        #text2{
            position: absolute;
            width: 553px;
            height: 214px;
            left: 63px;
            top: 300px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 800;
            font-size: 70px;
            line-height: 83px;
            color: #FFFFFF;
            text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
        }
        #text3{
            position: absolute;
            width: 553px;
            height: 214px;
            left: 63px;
            top: 360px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 800;
            font-size: 70px;
            line-height: 83px;
            color: #FFFFFF;
            text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
        }
        #copyrights{
            color: #D1D5DB;
            
            padding-left: 40px;
         }
        #text4{
            position: absolute;
            width: 553px;
            height: 214px;
            left: 63px;
            top: 412px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 800;
            font-size: 70px;
            line-height: 83px;
            color: #FFFFFF;
            text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
        }
        #links{
            padding: 40px;
            padding-top: 70px;
        }
        .link1{
            color: #FFFFFF;
            text-decoration: none; 
        }
        .link2{
            color: #FFFFFF; 
            text-decoration: none;
        }
        .link3{
            color: #FFFFFF; 
            text-decoration: none;
        }
        .link1:hover{
            color: #F5000F;
        }
        .link2:hover{
            color: #F5000F;
        }
        .link3:hover{
            color: #F5000F;
        }
        .logo2{
            padding: 20px;
            position: absolute;
            width: 56.34px;
            height: 43.18;
        }
        #outside{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 800;
            font-size: 32px;
            color: #FFFFFF;
            padding-left: 85px;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <img src="./bckgrnd rmvd.png" class="logo1">
        <div class="head">Outside</div>
   <div class="note"> 
    <img src="./bckgrnd rmvd.png" class="logo1">
        <div class="head">Outside</div>
        <div id="text"><div id="text1">Tap into</div>
    <div id="text2">local deals</div>
    <div id="text3">in your</div>
    <div id="text4">community.</div></div>
        <div class="content1">#say<span>no</span>tofullprice</div>
        <div class="content2">#weoutside</div>
        <div class="content3">#ilovelocal</div>
    </div>
    <div class="image">
        <div class="change">Change starts local. </div>
        <img src="./qr.jpg" id="code">
        <img src="./qr.jpg" id="qr">
    </div>    
    <footer>
        <img src="./bckgrnd rmvd.png" class="logo2">
        <div id="outside">Outside</div>
        <div id="now">Download now</div>
        <div id="links">
            <a href="http://www.myprofile.com" class="link1">About Us</a>
            <a href="http://www.myprofile.com" class="link2">Terms of Services</a>
            <a href="youremail@gmail.com" class="link3">Contact Us</a>
        </div>
        <div id="copyrights">
            © Outside 2022. All rights reserved.
        </div> 
        <div id= "app">Get the app now </div>
        <div class="foot"> 
        <img src="./download.png" class="LOGO">
        <div id="download">Download on the </div>
        <div id="store">App Store</div>
        </div>
    </div>
    </footer>
    </body>
</html>